<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>keycloak-model-infinispan-patch</artifactId>
    <version>15.1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <version.keycloak>15.1.1</version.keycloak>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-infinispan</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>keycloak-model-infinispan-patch</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>org.keycloak:keycloak-model-infinispan</artifact>-->
<!--                                    <includes>-->
<!--                                        <include>org/jboss/as/**</include>-->
<!--                                        <include>**/*.properties</include>-->
<!--                                        <include>schema/*</include>-->
<!--                                        <include>subsystem-templates/*</include>-->
<!--                                        <include>META-INF/services/*</include>-->
<!--                                    </includes>-->
<!--                                </filter>-->
<!--                            </filters>-->
                            <artifactSet>
                                <!--                                <excludes>-->
                                <!--                                    <exclude>*:*</exclude>-->
                                <!--                                </excludes>-->
                                <includes>
                                    <include>org.keycloak:keycloak-model-infinispan</include>
                                </includes>
                            </artifactSet>

<!--                            <transformers>-->
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">-->
<!--                                    <resource>org/jboss/as/clustering/infinispan/subsystem/LocalDescriptions.properties</resource>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>