parent=keycloak
import=common/keycloak
# Custom Styles
styles=css/login.css css/custom-login.css
stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
# Custom JavaScript
scripts=js/custom-login.js
# Custom Page Metadata
meta=viewport==width=device-width,initial-scale=1

## Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash