# keycloak-project-example

./: .gitignore  custom-keycloak-common.env  custom-keycloak-http.env  custom-keycloak.env  docker-compose-openldap.yml  docker-compose-postgres.yml  docker-compose-tls.yml  docker-compose.yml  keycloak-http.env  keycloak-openldap.env  keycloak.env  maven-settings.xml  pom.xml  readme.md  start-http.cmd  start-http.sh  start-tls.cmd  start-tls.sh  start.java  stop.java
apps/backend-api-dnc/api/: .gitignore  Dockerfile  JwtBearerOptions.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
apps/backend-api-dnc/api/Controllers/: UsersController.cs
apps/backend-api-dnc/api/Properties/: launchSettings.json
apps/backend-api-dotnet/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend-api-dotnet.csproj
apps/backend-api-dotnet/Controllers/: WeatherForecastController.cs
apps/backend-api-dotnet/Properties/: launchSettings.json
apps/backend-api-springboot-reactive/: pom.xml
apps/backend-api-springboot-reactive/src/main/resources/: application.yml
apps/backend-api-springboot3/: pom.xml
apps/backend-api-springboot3/src/main/resources/: application.yml
apps/bff-springboot/: pom.xml
apps/bff-springboot/src/main/resources/: application.yml
apps/bff-springboot/src/main/resources/static/app/: app.js
apps/frontend-webapp-springboot3/: otel-config.yaml  pom.xml
apps/frontend-webapp-springboot3/src/main/resources/: application.yml
apps/frontend-webapp-springboot3/src/main/resources/templates/: applications.html  fragments.html  index.html  profile.html  security.html
apps/java-opa-embedded/: .gitignore  jd-gui.cfg  pom.xml  readme.md
apps/java-opa-embedded/src/main/java/demo/: OpaEmbeddedDemo.java
apps/java-opa-embedded/src/main/resources/data/: user_roles.json
apps/java-opa-embedded/src/main/resources/policy/: policy.wasm
apps/offline-session-client/: pom.xml
apps/offline-session-client/src/main/java/demo/: OfflineSessionClient.java
keycloak-docker/: pom.xml
keycloak-docker/src/main/docker/keycloak/: Dockerfile  Dockerfile.alpine-slim  Dockerfile.plain
keycloak/docker/: pom.xml
keycloak/docker/src/main/docker/keycloak/: Dockerfile.alpine-slim  Dockerfile.ci.plain  Dockerfile.plain  Dockerfile.smallrye-ci.plain  Dockerfile.smallrye.plain  custom-docker-entrypoint.sh  mitigate-cves.java  profile.properties
keycloak/docker/src/main/docker/keycloakx/: Dockerfile.ci.plain  Dockerfile.plain
keycloak/extensions/: pom.xml
keycloak/extensions/src/main/resources/: default-persistence.xml  my-script-authenticator.js
keycloak/extensionsx/: pom.xml
keycloak/misc/custom-keycloak-server/: pom.xml  readme.md
keycloak/patches/keycloak-model-infinispan-patch/: pom.xml  readme.md
keycloak/patches/keycloak-services-patch/: pom.xml  readme.md
keycloak/patches/wildfly-clustering-infinispan-extension-patch-26.0.x/: pom.xml
keycloak/themes/: pom.xml
keycloak/themes/acme-account.v2/account/: theme.properties
keycloak/themes/acme-account.v2/account/messages/: messages_de.properties  messages_en.properties
keycloak/themes/acme-account.v2/account/resources/: content.json
keycloak/themes/acme-account.v2/account/resources/css/: styles.css
keycloak/themes/admin-custom/admin/: admin-settings.ftl  theme.properties
keycloak/themes/admin-custom/admin/resources/js/: admin-settings.js
keycloak/themes/apps/login/: login.ftl  terms.ftl  theme.properties
keycloak/themes/apps/login/messages/: messages_de.properties  messages_en.properties
keycloak/themes/apps/login/resources/css/: custom-login.css
keycloak/themes/apps/login/resources/js/: custom-login.js
keycloak/themes/custom/login/: register.ftl  theme.properties
keycloak/themes/custom/login/messages/: messages_en.properties
keycloak/themes/internal-modern/email/: theme.properties
keycloak/themes/internal-modern/login/: context-selection.ftl  login-applications.ftl  login-idp-selection.ftl  login-password.ftl  login-sms.ftl  login-username.ftl  login-verify-email.ftl  login.ftl  register.ftl  select-authenticator.ftl  select-consent-form.ftl  template.ftl  theme.properties
keycloak/themes/internal-modern/login/messages/: messages_de.properties  messages_en.properties
keycloak/themes/internal-modern/login/resources/css/: custom-modern-login.css
keycloak/themes/internal/account/: account.ftl  theme.properties
keycloak/themes/internal/account/messages/: messages_de.properties  messages_en.properties
keycloak/themes/internal/email/html/: acme-account-blocked.ftl  acme-account-deletion-requested.ftl  acme-account-updated.ftl  acme-email-verification-with-code.ftl  acme-magic-link.ftl  acme-mfa-added.ftl  acme-mfa-removed.ftl  acme-passkey-added.ftl  acme-passkey-removed.ftl  acme-trusted-device-added.ftl  acme-trusted-device-removed.ftl  acme-welcome.ftl  code-email.ftl  template.ftl
keycloak/themes/internal/email/messages/: messages_de.properties  messages_en.properties
keycloak/themes/internal/email/text/: acme-account-blocked.ftl  acme-account-deletion-requested.ftl  acme-account-updated.ftl  acme-email-verification-with-code.ftl  acme-magic-link.ftl  acme-mfa-added.ftl  acme-mfa-removed.ftl  acme-passkey-added.ftl  acme-passkey-removed.ftl  acme-trusted-device-added.ftl  acme-trusted-device-removed.ftl  acme-welcome.ftl  code-email.ftl  template.ftl
keycloak/themes/internal/login/: backup-codes-download.ftl  email-code-form.ftl  login-confirm-cookie-form.ftl  login-magic-link.ftl  login-otp.ftl  login-password.ftl  login-select-mfa-method.ftl  login-skippable-action.ftl  login-sms.ftl  login-username.ftl  theme.properties  update-email-form.ftl  update-phone-number-form.ftl  verify-email-form.ftl  verify-phone-number-form.ftl
keycloak/themes/internal/login/messages/: messages_de.properties  messages_en.properties
keycloak/themes/keycloak/admin/: theme.properties
keycloak/themes/minimal-branding/login/: customizations.ftl  info.ftl  login-update-password.ftl  template.ftl
keycloak/themes/minimal/login/: theme.properties
(+912 files in other folders)
