<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thomasdarimont.keycloak</groupId>
    <artifactId>keycloak-project-example</artifactId>
    <packaging>pom</packaging>
    <version>${revision}.${changelist}</version>
    <name>${project.organization.name} Keycloak Project</name>

    <modules>
        <module>keycloak/extensions</module>
        <module>keycloak/extensionsx</module>
        <module>keycloak/docker</module>
        <module>apps/backend-api-quarkus</module>
        <module>apps/backend-api-springboot</module>
        <module>apps/offline-session-client</module>
        <module>keycloak/patches/keycloak-model-infinispan-patch</module>
        <module>keycloak/patches/wildfly-clustering-infinispan-extension-patch-25.0.x</module>
        <module>keycloak/patches/wildfly-clustering-infinispan-extension-patch-26.0.x</module>
    </modules>

    <organization>
        <name>Acme</name>
    </organization>

    <properties>
        <!-- general settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Docker Image -->
        <docker.image>acme/acme-keycloak</docker.image>
        <docker.file>keycloak/Dockerfile.smallrye.plain</docker.file>

        <!-- Keycloak -->
        <keycloak.version>16.1.0</keycloak.version>

        <!-- Parameterizable Project Versions -->
        <revision>1.0.0</revision>
        <changelist>0-SNAPSHOT</changelist>

        <!-- Dependencies for extensions -->
        <freemarker.version>2.3.31</freemarker.version>

        <!-- Testing -->
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <testcontainers-keycloak.version>1.8.1</testcontainers-keycloak.version>

        <!-- Tooling -->
        <auto-service.version>1.0.1</auto-service.version>
        <lombok.version>1.18.22</lombok.version>
        <docker-maven-plugin.version>0.36.1</docker-maven-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>
</project>