<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.thomasdarimont.keycloak</groupId>
        <artifactId>keycloak-project-example</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>themes</artifactId>
    <packaging>jar</packaging>
    <name>${project.organization.name} Keycloak Themes</name>

    <properties>
        <dir.login>src/main/resources/theme/apps/login</dir.login>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>

                    <!-- Download NPM tools -->
                    <execution>
                        <id>setup node</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v16.1.0</nodeVersion>
                            <yarnVersion>v1.22.10</yarnVersion>
                        </configuration>
                    </execution>

                    <!-- LOGIN THEME -->
                    <!-- Download NPM packages -->
                    <execution>
                        <id>login theme - yarn install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${dir.login}</workingDirectory>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Compile stuff -->
                    <execution>
                        <id>login theme - compile-scss</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${dir.login}</workingDirectory>
                            <arguments>compile</arguments>
                        </configuration>
                    </execution>

                </executions>

                <configuration>
                    <installDirectory>${project.basedir}</installDirectory>
                </configuration>

            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>theme/apps/login/resources/scss/**</exclude>

                    <exclude>**/node_modules/**</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/yarn.lock</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

</project>