ARG KEYCLOAK_VERSION=16.1.0
FROM quay.io/keycloak/keycloak:$KEYCLOAK_VERSION

USER root

# Update OS packages
RUN true \
    && microdnf clean all \
    && microdnf update --nodocs \
    && microdnf clean all \
    && true

COPY --chown=jboss:jboss ./mitigate-cves.java $JBOSS_TOOLS/

USER jboss

RUN  $JAVA_HOME/bin/java $JBOSS_TOOLS/mitigate-cves.java

# Add custom Startup-Scripts
COPY --chown=jboss:root maven/cli/ /opt/jboss/startup-scripts

# Add feature configuration
COPY --chown=jboss:root maven/config/ /opt/jboss/keycloak/standalone/configuration/

# Add Keycloak Extensions
COPY --chown=jboss:root maven/extensions/ /opt/jboss/keycloak/standalone/deployments

# Add custom Theme
COPY --chown=jboss:root maven/themes/apps/ /opt/jboss/keycloak/themes/apps
COPY --chown=jboss:root maven/themes/internal/ /opt/jboss/keycloak/themes/internal
