<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.thomasdarimont.keycloak</groupId>
        <artifactId>keycloak-project-example</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker</artifactId>
    <packaging>pom</packaging>
    <name>${project.organization.name} Keycloak Docker Image</name>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>docker-build-100</id>
                        <phase>docker</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <verbose>true</verbose>
                    <logStdout>true</logStdout>

                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <!-- <tag>${git.commit.id}</tag> -->
                                </tags>

                                <args>
                                    <KEYCLOAK_VERSION>${keycloak.version}</KEYCLOAK_VERSION>
                                </args>

                                <dockerFile>${docker.file}</dockerFile>

                                <assembly>
                                    <inline>

                                        <fileSet>
                                            <directory>../extensions/target</directory>
                                            <includes>
                                                <include>extensions.jar</include>
                                            </includes>
                                            <outputDirectory>extensions</outputDirectory>
                                        </fileSet>

                                        <fileSet>
                                            <directory>../themes</directory>
                                            <outputDirectory>themes</outputDirectory>
                                        </fileSet>

                                        <fileSet>
                                            <directory>../config</directory>
                                            <outputDirectory>config</outputDirectory>
                                        </fileSet>

                                        <fileSet>
                                            <directory>../cli</directory>
                                            <outputDirectory>cli</outputDirectory>
                                        </fileSet>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>