# see: https://github.com/open-telemetry/opentelemetry-java-instrumentation/blob/main/docs/logger-mdc-instrumentation.md
TRACING_LOG_FORMAT=trace_id=%X{trace_id}, parent_id=%X{parent_id}, span_id=%X{span_id}, sampled=%X{sampled}
OTEL_JAVAAGENT_EXCLUDE_CLASSES=io.micrometer.*
OTEL_SERVICE_NAME=acme-keycloak
#OTEL_PROPAGATORS=b3multi
OTEL_PROPAGATORS=tracecontext,baggage,jaeger
OTEL_METRICS_EXPORTER=none
OTEL_TRACES_EXPORTER=otlp
#OTEL_EXPORTER_OTLP_ENDPOINT=http://ops.acme.test:4317
